Z60W Data File: Version 1.1
CorrTest for Windows: SN CS310X24051086  V6.5.1230.3  V3.8.240408.1
Sweep Frequency: Control Voltage
Date:12-2-2025   Time:20:37:00
Comment
ExpParmas:ExpType=ID_EISVSFRQ&-&AttenualSet=0&-&IsEReject=True&-&IsIReject=True&-&RejectMode=0&-&Tran_Frq_H=1000&-&Tran_Frq_L=10&-&Init_Fre=100000&-&Final_Fre=0.1&-&Range_High=3&-&Range_Mid=5&-&Range_Low=5&-&Range_AutoEn=1&-&Range_Min=3&-&Mode=1&-&Filter_H=1&-&Filter_M=2&-&Filter_L=3&-&Filter_Fre=10&-&ADS_EN=1&-&ADS_Fre=200&-&Filter_AutoEn=0&-&Integral_Auto=1&-&Integral_Time=1&-&Integral_Period=1&-&IsAutoDelayTime=True&-&DelayTime=500&-&TenTwice=10&-&SineAmp=10&-&SineBias=0.6&-&IsLine=False&-&VsOcp=vsRef&-&ParamsType=1&-&FreSlopeK=1&-&CheckSineAmp=0&-&TestPoints=0&-&DeductWire=False&-&PotGain=0&-&CurrentGain=0&-&PotGain2=0&-&CurrentGain2=0&-&Tran_Frq1=1000000&-&Tran_Frq2=100000&-&Tran_Frq3=10000&-&Tran_Frq4=100&-&Tran_Frq5=10&-&Tran_Frq6=1&-&Filter_1=1&-&Filter_2=2&-&Filter_3=3&-&Filter_4=5&-&Filter_5=5&-&Filter_6=5&-&Filter_7=5&-&AutoMinRange1=3&-&AutoMinRange2=3&-&AutoMinRange3=3&-&AutoMinRange4=6&-&AutoMinRange5=6&-&AutoMinRange6=8&-&AutoMinRange7=8&-&ManageRange1=2&-&ManageRange2=3&-&ManageRange3=3&-&ManageRange4=5&-&ManageRange5=6&-&ManageRange6=6&-&ManageRange7=6&-&FileName=eis.z60&-&FilePath=eis.z60&-&Comment=&-&IsFrq=True&-&SampleInter=0.01&-&SampleFrq=100&-&Number=0&-&EnableAxisType=False&-&AxisType=EIvsTime&-&OcpValue=0.510117828845978&-&IsStopEvent=False&-&Frq=5&-&ExpTime=0&-&DevParam=VoltRange=2&|&EnableWaitSecond=False&|&IsWaitSecond=False&|&WaitSecondEx=5&|&IsCurrAutoRange=True&|&IsVoltAutoRange=True&|&OnlyInc=True&|&AutoMinCurrRange=6&|&OnlyIncE=True&|&AutoMinVoltRange=4&|&IsIR=False&|&IrModeEx=0&|&IrValue=100&|&IsVoltRule=True&|&IsCurrRule=True&|&XiaoboqiEnable=True&|&Xianboqi=True&|&ManualCurRange=3&|&FilterCap=3&|&IsContainsUnit=False&|&LowFilter=True&|&OneKHzFilter=True&|&DigitalSmoothModeEx=0&|&DigitLPFCount=5&|&LineFre=0&|&IsIgnoreFre=False&|&OcpState=False&|&DeltaMaxOcp=10&|&WEMode=0&|&GroundingMode=1&|&IsLowSpeedFilter=False&|&IsEnableCY=False&|&OutputMode=0&|&OutputTime=100&-&CellParam=Area=1&|&AreaMode=0&|&Density=7.8&|&Dangliang=28&|&Type=0&|&REValue=0&|&Temp=25&|&Stern=26&|&Enable=True&|&IsGetTemp=False&|&EnableSpeed=False&|&RotatingSpeed=3200&-&ExpType=ID_EISVSFRQ&-&Issampling=True&-&EnablePause=False&-&EnablePolar=True&-&Cycles=1&-&DefaultE=0&-&DefaultI=0,ExpInfo:DC Potential(V):0.6,Amplitude(mV):10,Initial Frequency:100000,Final Frequency:0.1,Points:60
Surface Area:           1
Density:                7.8
Weight:                 28
Freq(Hz)	Ampl(mV)	Bias(V)	Time(Sec)	Z'(Ohm.cm²)	Z''(Ohm.cm²)	GD	Err	Range
End Comments
1.00000E+05	1.00000E+01	6.00000E-01	8.13228E+00	1.39207E+01	6.04601E+00	0.00000E+00	0	0
7.91234E+04	1.00000E+01	6.00000E-01	1.13141E+01	2.14382E+01	6.08631E+00	0.00000E+00	0	0
6.26052E+04	1.00000E+01	6.00000E-01	1.45279E+01	3.23017E+01	1.61587E+01	0.00000E+00	0	0
4.95354E+04	1.00000E+01	6.00000E-01	1.77626E+01	2.84299E+01	1.37624E+01	0.00000E+00	0	0
3.91941E+04	1.00000E+01	6.00000E-01	2.10181E+01	2.91116E+01	1.62721E+01	0.00000E+00	0	0
3.10117E+04	1.00000E+01	6.00000E-01	2.43122E+01	3.93920E+01	9.40709E+00	0.00000E+00	0	0
2.45375E+04	1.00000E+01	6.00000E-01	2.76528E+01	4.01785E+01	6.64834E+00	0.00000E+00	0	0
1.94149E+04	1.00000E+01	6.00000E-01	3.10669E+01	3.83460E+01	4.63844E+00	0.00000E+00	0	0
1.53618E+04	1.00000E+01	6.00000E-01	3.45672E+01	3.53726E+01	6.16363E+00	0.00000E+00	0	0
1.21547E+04	1.00000E+01	6.00000E-01	3.78131E+01	3.52523E+01	6.72811E+00	0.00000E+00	0	0
9.61725E+03	1.00000E+01	6.00000E-01	4.06090E+01	3.65634E+01	4.10997E+00	0.00000E+00	0	0
7.60950E+03	1.00000E+01	6.00000E-01	4.41809E+01	4.00625E+01	4.61651E+00	0.00000E+00	0	0
6.02090E+03	1.00000E+01	6.00000E-01	4.77880E+01	4.14280E+01	3.98807E+00	0.00000E+00	0	0
4.76394E+03	1.00000E+01	6.00000E-01	5.14328E+01	3.97679E+01	3.89812E+00	0.00000E+00	0	0
3.76939E+03	1.00000E+01	6.00000E-01	5.51488E+01	4.04356E+01	4.57744E+00	0.00000E+00	0	0
2.98247E+03	1.00000E+01	6.00000E-01	5.84901E+01	4.04785E+01	4.86904E+00	0.00000E+00	0	0
2.35983E+03	1.00000E+01	6.00000E-01	6.19083E+01	4.13232E+01	5.57009E+00	0.00000E+00	0	0
1.86718E+03	1.00000E+01	6.00000E-01	6.49545E+01	4.22894E+01	6.95588E+00	0.00000E+00	0	0
1.47738E+03	1.00000E+01	6.00000E-01	6.81690E+01	4.09215E+01	7.97890E+00	0.00000E+00	0	0
1.16895E+03	1.00000E+01	6.00000E-01	7.16609E+01	2.14677E+01	4.59506E+00	0.00000E+00	0	0
9.24915E+02	1.00000E+01	6.00000E-01	7.54240E+01	1.21131E+01	2.66129E+00	0.00000E+00	0	0
7.31824E+02	1.00000E+01	6.00000E-01	8.03478E+01	1.01440E+01	2.46995E+00	0.00000E+00	0	0
5.79044E+02	1.00000E+01	6.00000E-01	8.49206E+01	7.91882E+00	2.19018E+00	0.00000E+00	0	0
4.58160E+02	1.00000E+01	6.00000E-01	9.00255E+01	6.60720E+00	1.92724E+00	0.00000E+00	0	0
3.62512E+02	1.00000E+01	6.00000E-01	9.41652E+01	6.09235E+00	2.13127E+00	0.00000E+00	0	0
2.86832E+02	1.00000E+01	6.00000E-01	9.87539E+01	5.85766E+00	2.23134E+00	0.00000E+00	0	0
2.26951E+02	1.00000E+01	6.00000E-01	1.03983E+02	5.05879E+00	1.89173E+00	0.00000E+00	0	0
1.79571E+02	1.00000E+01	6.00000E-01	1.13271E+02	4.76942E+00	1.90164E+00	0.00000E+00	0	0
1.42083E+02	1.00000E+01	6.00000E-01	1.20100E+02	4.38473E+00	1.83554E+00	0.00000E+00	0	0
1.12421E+02	1.00000E+01	6.00000E-01	1.28170E+02	4.09876E+00	1.55066E+00	0.00000E+00	0	0
8.89514E+01	1.00000E+01	6.00000E-01	1.31175E+02	4.47965E+00	1.77310E+00	0.00000E+00	0	0
7.03814E+01	1.00000E+01	6.00000E-01	1.34466E+02	1.17161E+01	1.12001E+01	0.00000E+00	0	0
5.56881E+01	1.00000E+01	6.00000E-01	1.37344E+02	1.17927E+01	1.02032E+01	0.00000E+00	0	0
4.40624E+01	1.00000E+01	6.00000E-01	1.40433E+02	4.83918E+00	6.93709E+00	0.00000E+00	0	0
3.48637E+01	1.00000E+01	6.00000E-01	1.42966E+02	3.55871E+00	-5.57229E-01	0.00000E+00	0	0
2.75853E+01	1.00000E+01	6.00000E-01	1.45656E+02	3.76433E+00	-1.11210E+00	0.00000E+00	0	0
2.18265E+01	1.00000E+01	6.00000E-01	1.48539E+02	4.10044E+00	-1.58359E+00	0.00000E+00	0	0
1.72698E+01	1.00000E+01	6.00000E-01	1.51689E+02	4.55024E+00	-1.88474E+00	0.00000E+00	0	0
1.36645E+01	1.00000E+01	6.00000E-01	1.55139E+02	5.07211E+00	-2.03843E+00	0.00000E+00	0	0
1.08118E+01	1.00000E+01	6.00000E-01	1.58962E+02	5.51816E+00	-2.03278E+00	0.00000E+00	0	0
8.55467E+00	1.00000E+01	6.00000E-01	1.63020E+02	6.12535E+00	-1.87372E+00	0.00000E+00	0	0
6.76875E+00	1.00000E+01	6.00000E-01	1.67325E+02	6.49774E+00	-1.72747E+00	0.00000E+00	0	0
5.35567E+00	1.00000E+01	6.00000E-01	1.72010E+02	6.79734E+00	-1.52995E+00	0.00000E+00	0	0
4.23759E+00	1.00000E+01	6.00000E-01	1.77878E+02	6.73983E+00	-1.34478E+00	0.00000E+00	0	0
3.35292E+00	1.00000E+01	6.00000E-01	1.84330E+02	7.17550E+00	-1.05596E+00	0.00000E+00	0	0
2.65295E+00	1.00000E+01	6.00000E-01	1.91612E+02	7.30405E+00	-8.12463E-01	0.00000E+00	0	0
2.09910E+00	1.00000E+01	6.00000E-01	1.99893E+02	7.38635E+00	-6.73713E-01	0.00000E+00	0	0
1.66088E+00	1.00000E+01	6.00000E-01	2.09348E+02	7.49703E+00	-5.74366E-01	0.00000E+00	0	0
1.31415E+00	1.00000E+01	6.00000E-01	2.20465E+02	7.56908E+00	-4.28504E-01	0.00000E+00	0	0
1.03980E+00	1.00000E+01	6.00000E-01	2.33600E+02	7.62358E+00	-2.99763E-01	0.00000E+00	0	0
8.22724E-01	1.00000E+01	6.00000E-01	2.47265E+02	7.64557E+00	-2.63682E-01	0.00000E+00	0	0
6.50968E-01	1.00000E+01	6.00000E-01	2.63409E+02	7.69978E+00	-2.39998E-01	0.00000E+00	0	0
5.15068E-01	1.00000E+01	6.00000E-01	2.82711E+02	7.74769E+00	-1.66544E-01	0.00000E+00	0	0
4.07539E-01	1.00000E+01	6.00000E-01	2.96367E+02	7.80199E+00	-1.40106E-01	0.00000E+00	0	0
3.22459E-01	1.00000E+01	6.00000E-01	3.12552E+02	7.84085E+00	-1.10387E-01	0.00000E+00	0	0
2.55141E-01	1.00000E+01	6.00000E-01	3.32046E+02	7.91513E+00	-7.05746E-02	0.00000E+00	0	0
2.01876E-01	1.00000E+01	6.00000E-01	3.55678E+02	7.98608E+00	-3.35222E-02	0.00000E+00	0	0
1.59731E-01	1.00000E+01	6.00000E-01	3.84533E+02	8.06272E+00	4.87886E-03	0.00000E+00	0	0
1.26385E-01	1.00000E+01	6.00000E-01	4.12075E+02	8.12992E+00	4.35481E-02	0.00000E+00	0	0
1.00000E-01	1.00000E+01	6.00000E-01	4.45875E+02	8.19965E+00	6.64011E-02	0.00000E+00	0	0
